/* About page styling */
* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

body.about {
    background-color: rgb(195, 210, 221);
}

#about {
    padding: 10px;
    text-align: center;
    color: rgb(43, 38, 32);
    margin: 20px auto;
    max-width: 1200px;
}

img {
    padding: 0;
    width: 80%;
    max-width: 500px;
    height: auto;
}

h3 {
    margin-bottom: 5px; 
    font-size: 28px;
}

p {
    font-size: 20px; 
    text-align: center;
    color: rgb(47, 40, 30);
    background: transparent;
    padding: 5px;
    margin: 2px auto; 
    max-width: 800px;
}

/* Responsive styling */
@media screen and (max-width: 600px) {
    about {
        padding: 10px;
    }

    img {
        width: 90%;
        max-width: 400px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
        padding: 5px;
        margin: 10px auto; 
    }
}
