<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutStyle.css">
    <script src="rmenu.js"></script>
</head>

<body class="about">
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg 
                xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
                <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
            </svg></a></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="mood_log.html">Mood log</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="filter.html" >Learn More</a></li>
        </ul>
        <ul>
            <li><a href="#"></a></li>
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="hideOnMobile"><a href="about.html">About</a></li>
            <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
            <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
            <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
            <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
        </ul>
        <button class="menu-button" onclick="showSidebar()"><svg 
            xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
            <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
        </svg>
        </button>
    </nav>
    <img src="logo.svg" alt="logo" width="500" height="500">
    <h3>About Us</h3>
    <p>         
        "Welcome to our dedicated platform, committed to providing comprehensive support for individuals navigating mental health challenges. 
        Through meticulous research, we have curated a diverse range of resources, drawing from personal experiences.
        This guide aims to offer valuable insights into various aspects of mental health, but it is essential to refrain from self-diagnosis. 
        We strongly encourage you to seek professional assistance for accurate evaluation and personalized support.
        Our mission is to centralize a wealth of resources, conveniently accessible in one location. However, we emphasize that this platform serves as a guide rather than a diagnostic tool. 
        For an accurate understanding of your situation and tailored guidance, we recommend consulting with qualified mental health professionals.
        Thank you for trusting us on your journey toward mental well-being."
    </p>
</body>
</html>
