body.emergency-page {
    background-color: rgb(195, 210, 221);
    font-family: Arial, sans-serif;
}
.content {
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.emergency-contacts {
    list-style: none;
    padding: 0;
}

.emergency-contacts li {
    margin: 10px 0;
}

.emergency-contacts a {
    text-decoration: none;
    font-size: 1.2em;
    color: #007bff;
    transition: color 0.3s ease;
}

.emergency-contacts a:hover {
    color: #0056b3;
}
