<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="emergency.css">
    <script src="rmenu.js"></script>
</head>
<body class="emergency-page">
    <nav>
    <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg 
            xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
            <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
        </svg></a></li>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="mood_log.html">Mood log</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="filter.html" >Learn More</a></li>
    </ul>
    <ul>
        <li><a href="#"></a></li>
        <li class="hideOnMobile"><a href="index.html">Home</a></li>
        <li class="hideOnMobile"><a href="about.html">About</a></li>
        <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
        <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
        <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
        <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
    </ul>
    <button class="menu-button" onclick="showSidebar()"><svg 
        xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
        <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
    </svg>
    </button>
    </nav>
    <div class="content">
        <img src="emergency.svg" alt="emergency" width="300" height="250">
        <h1>Emergency Contacts</h1>
        <ul class="emergency-contacts">
            <li><a href="tel:999">Call Emergency Services (999)</a> <br>
                This is the emergency number for police, ambulance, fire brigade, <br>
                coastguard, cliff rescue, mountain rescue, cave rescue, etc. 
                Note the important word ‘EMERGENCY’. </li>
            <li><a href="tel:112">Call NHS (111)</a>
                <br>This operates exactly the same as 999 and directs you to exactly the same emergency call centre.
                <br>
                 The important thing about 112 is that it will work on a mobile phone anywhere in the world.</li>
            <li><a href="mailto:support@help.org">Email Support (support@help.org)</a></li>
            <li><a href="mailto:info@service.com">Email Info (info@service.com)</a></li>
        </ul>
    </div>
</body>
</html>
