<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="feedback.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="rmenu.js"></script>
   

  <body class="feedback">
    <nav>
      <ul class="sidebar">
          <li onclick="hideSidebar()"><a href="#"><svg 
              xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
              <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
          </svg></a></li>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" >About</a></li>
          <li><a href="mood_log.html">Mood log</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="filter.html" >Learn More</a></li>
      </ul>
      <ul>
          <li><a href="#"></a></li>
          <li class="hideOnMobile"><a href="index.html">Home</a></li>
          <li class="hideOnMobile"><a href="about.html">About</a></li>
          <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
          <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
          <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
          <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
      </ul>
      <button class="menu-button" onclick="showSidebar()"><svg 
          xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
          <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
      </svg>
      </button>
    </nav>
    <div class="testimonials">
      <div class="inner">
        <h1>We would love to hear from you!</h1>
        <div class="border"></div>

        <div class="container">
          <div class="post">
              <div class="text">Thanks for rating !</div>
              <div class="edit">EDIT</div>
          </div>
          <div class="star-widget">
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fa fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fa fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fa fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fa fa-star"></label>
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fa fa-star"></label>
            <form  id="text" action="#">
                <header></header>
                <div class="textarea">
                  <textarea cols="30" placeholder="Share your thoughts for this!"></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Post</button>
                </div>
              </form>
          </div>
        </div>
        <h1>Top user feedback</h1>
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="happy.svg" alt="satisfied">
              <div class="name">Cece Jay</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                Exceptional website! User-friendly interface, efficient navigation, and top-notch customer support made my experience truly enjoyable. 
                Highly recommend!
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="excited.svg" alt="">
              <div class="name">Catie Peter</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Decent website experience. While navigation was average, the site lacked some features I expected.
                 Customer support was responsive but could improve.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="sad.svg" alt="">
              <div class="name">Sadie Jones</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Seamless navigation, plenty of features, and outstanding customer support truly set this platform apart. 
                A top-notch choice for anyone seeking useful resources.  
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
