* {
    box-sizing: border-box;
}

body.filter {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(195, 210, 221);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.filter {
    justify-self: center;
}

#myInput {
    width: 100%; 
    font-size: 16px;
    padding: 12px 20px;
    margin-top: 20px;
    margin-bottom: 20px; 
    background-color: #a1b3cb;
}

#myUL {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

#myUL li {
    width: 350px; 
    height: 200px; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
    color: #6f8490;
    background-color: inherit;
    text-align: center;
    text-decoration: none;
    border: 1px solid rgb(190, 193, 199);
    margin: 10px; 
    transition: background-color 0.3s, transform 0.3s;
}
#myUL li a {
    text-decoration: none; 
    color: rgb(200, 207, 214); 
    font-family: cursive;
    font-weight: 200;

}

#myUL li:hover {
    background-color: #7794b3;
    transform: translateY(-2px);
}

#myUL li img {
    max-width: 100%; 
    max-height: 100%;
    margin-right: 10px;
}
