<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="indexStyle.css">
  <script src="rmenu.js"></script>
</head>
<body class="test">
  <nav>
    <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg 
            xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
            <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
        </svg></a></li>
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="mood_log.html">Mood log</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="filter.html" >Learn More</a></li>
    </ul>
    <ul>
        <li><a href="#"></a></li>
        <li class="hideOnMobile"><a href="index.html">Home</a></li>
        <li class="hideOnMobile"><a href="about.html">About</a></li>
        <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
        <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
        <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
        <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
    </ul>
    <button class="menu-button" onclick="showSidebar()"><svg 
        xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
        <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
    </svg>
    </button>
  </nav>
  <div class="cathi">
    <img src="hi.svg" alt="hi">
  </div>
  <div class="content100">
    <h1>Login/Sign in below to get started</h1>
    <a href="login.html" class="button">Login</a>
    <a href="register.html" class="button button--register">Signup</a>
  </div>
</body>
</html>
