/* index styling */
body.contacts{
    background-color:rgb(195, 210, 221);
}

body.test{
    background-color:rgb(195, 210, 221); 
}
body.home{
    background-color:rgb(195, 210, 221); 
}

.index h2 {
    padding: 20px;
    text-align: center;
    color: rgb(74, 62, 46);
}

section {
    padding: 30px;
    text-align: center;
    color: rgb(74, 62, 46);
}

section.page {
    display: none;
    padding: 30px;
    text-align: center;
    color: rgb(74, 62, 46);
    background: transparent;
}

section.page a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #1a1709;
    transition: color 0.3s ease; 
}

section.page a:hover {
    color: #272522;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 420px;
    background: inherit;
    border: 4px solid rgba(88, 114, 131, 0.2);
    backdrop-filter: blur(250px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #403b3b;
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 20px;
}

.wrapper h1 {
    font-size: 28px;
    text-align: center;
    padding: 10px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50%;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(85, 104, 127, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #384853;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #555f6f;
}

.input-box i {
    position: relative;
    left: 85%;
    bottom: 35px;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a {
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #dfe2e6;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #2c2727;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    nav {
        padding: 0;
        text-align: center;
        font-size: smaller;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        padding: 1%;
        margin: 0;
    }

    nav li {
        margin: 0 6px; 
    }

    nav a {
        padding: 0px;
        position: relative;
        left: 10%;
    }
}

#index {
    text-align: center;
    padding: 30px;
}

#index h1 {
    color: #333;
}

#index p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.button {
    display: inline-block;
    border-radius: 5px;
    background-color: rgba(133, 154, 193, .5);
    border: none;
    color: #2a4964;
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
    width: 150px;
    transition: all 0.5s;
    margin: 5px;
    text-decoration: none;
    cursor: pointer;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 15px;
}

.test .button:hover span:after {
    opacity: 1;
    right: 0;
}

.test h1 {
    font-size: 30px;
    padding: 10px;
    font-family: cursive;
}

.cathi {
    padding: 10px;
}

.test nav {
    padding-bottom: 40px;
}

.content100 {
    position: relative;
    top: 0px;
    min-width: fit-content;
    margin: 0 auto;
}

.test .img {
    position: relative;
    top: 100%;
    width: 480px;
}

.content100 {
    position: relative;
    top: 0px;
    background: rgba(54, 76, 106, 0.1); 
    color: #356286;
    width: 100%;
    padding: 60px;
}

/* registration page styling */
.wrapper2 .input-box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 520px;
    background: inherit;
    border: 4px solid rgba(88, 114, 131, 0.2);
    backdrop-filter: blur(250px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #403b3b;
    border-radius: 10px;
    padding: 90px 100px;
    margin-top: 10px;
}

.input-box2 h2 {
    font-size: 28px;
    text-align: center;
    padding: 10px;
}

.wrapper2 .input-box2 {
    position: relative;
    width: 100%;
    height: 50%;
    margin: 20px 0;
}

.input-box2 input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(85, 104, 127, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #384853;
    padding: 10px 1px 30px 20px;
}

.input-box2 input::placeholder {
    color: #555f6f;
    position: relative;
    top: 10px;
}

.input-box2 i {
    position: relative;
    left: 85%;
    bottom: 30px;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-field {
    padding: 3px;
    width: 400px;
}

.wrapper2 .label {
    align-content: flex-end;
}

.terms {
    align-items: center;
    margin-bottom: 15px;
    padding: 1px;
}

.terms input {
    padding: 20px;
}

.wrapper2 .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
