<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mental Health Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="java.js"></script>
    <script src="rmenu.js"></script>
    <script src="local_storage.js"></script>
</head>

<body class="home">
    
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg 
                xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
                <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
            </svg></a></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="mood_log.html">Mood log</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="filter.html" >Learn More</a></li>
        </ul>
        <ul>
            <li><a href="#"></a></li>
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="hideOnMobile"><a href="about.html">About</a></li>
            <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
            <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
            <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
            <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
        </ul>
        <button class="menu-button" onclick="showSidebar()"><svg 
            xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
            <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
        </svg>
        </button>
    </nav>
    <div class = "wrapper">
        <form action="#">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <a href="#">Forgot password?</a> <br>
            </div>
            <br>
            <button type= "submit" class="btn">Submit</button>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
            <label><input type="checkbox"> Remeber this device for 30 days</label>      
        </form>
    </div>
</body>
</html>
