<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Log</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="moodStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="rmenu.js"></script>
    <script src="local_storage.js"></script>
</head>
<body class="safe">
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg 
                xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
                <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
            </svg></a></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="mood_log.html">Mood log</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="filter.html" >Learn More</a></li>
        </ul>
        <ul>
            <li><a href="#"></a></li>
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="hideOnMobile"><a href="about.html">About</a></li>
            <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
            <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
            <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
            <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
        </ul>
        <button class="menu-button" onclick="showSidebar()"><svg 
            xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
            <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
        </svg>
        </button>
    </nav>
    
    <div class="container1">
        <input type="radio" class="mood-input" id="mood-1" name="mood">
        <div class="mood-log mood-1">
            <div class="mood-message">Angry</div>
            <img src="angry.svg" alt="Angry Image" class="mood-image1">
            <div class="overlay">Take a deep breath.</div>
        </div>

        <input type="radio" class="mood-input" id="mood-2" name="mood">
        <div class="mood-log mood-2">
            <div class="mood-message">Happy</div>
            <img src="happy.svg" alt="Happy Image" class="mood-image2">
            <div class="overlay">Happy to hear that!</div>
        </div>

        <input type="radio" class="mood-input" id="mood-3" name="mood">
        <div class="mood-log mood-3">
            <div class="mood-message">Neutral mood</div>
            <img src="neutral.svg" alt="Neutral" class="mood-image3">
            <div class="overlay">Better days are coming</div>
        </div>

        <input type="radio" class="mood-input" id="mood-4" name="mood">
        <div class="mood-log mood-4">
            <div class="mood-message">Excited</div>
            <img src="excited.svg" alt="excited" class="mood-image4">
            <div class="overlay">Share the news!!</div>
        </div>

        <input type="radio" class="mood-input" id="mood-5" name="mood">
        <div class="mood-log mood-5">
            <div class="mood-message">Sad</div>
            <img src="sad.svg" alt="sad" class="mood-image5">
            <div class="overlay">This too shall pass.</div>
        </div>
    </div>


    <div class="info">

        <h3> Click <a href="contactUs.html"> here </a> to contact us. </h3><br>
        <h3>In case of EMERGENCY, if you are not feeling safe click <a href="emergencyContacts.html"> here. </a><br>
            All emergency contact details are mentioned here for your convenience.</h3>

    </div>
</body>
</html>
