<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="rmenu.js"></script>
    <script src="local_storage.js"></script>
</head>
<body class="home">
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg 
                xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
                <path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/>
            </svg></a></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="mood_log.html">Mood log</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="filter.html" >Learn More</a></li>
        </ul>
        <ul>
            <li><a href="#"></a></li>
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="hideOnMobile"><a href="about.html">About</a></li>
            <li class="hideOnMobile"><a href="mood_log.html">Mood log</a></li>
            <li class="hideOnMobile"><a href="resources.html">Resources</a></li>
            <li class="hideOnMobile"><a href="feedback.html">Feedback</a></li>
            <li class="hideOnMobile"><a href="filter.html" >Learn More</a></li>
        </ul>
        <button class="menu-button" onclick="showSidebar()"><svg 
            xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26">
            <path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/>
        </svg>
        </button>
    </nav>
    <br>
    <br>
    <div class="wrapper2">
        <form action="#">
            <div class="input-box2">
                <h2>Sign up</h2>
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-field">
                    <input type="number" placeholder="Phone number" required>
                    <i class='bx bxs-phone'></i>
                </div>
            
                <div class="input-field">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="input-field">
                    <input type="password" placeholder="Confirm Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
            </div>
            
        </form>
        </div>
        <div class="terms">
            <input type="checkbox">
            <label> I accept the terms and conditions </label> 
        </div>
            <button type="submit" class="btn"> Submit </button>
</body>
</html>