/* Base styles for the resources page */
body.resources {
    background-color: rgb(195, 210, 221);
   
}

.carousel-inner > .item.item.active > img,
.carousel-inner > .item.active > a > img {
    position: relative;
    width: 40%; 
    height: auto; 
    margin: auto;
    padding: 19px;
}

.item.active h4 {
    position: relative;
    top: 10%;
    left: 0;
    right: 0;
    padding: 0px;
    text-align: center;
    color: #2f4974;
    font-size: medium; 
}

.resources h3 {
    color: rgb(48, 83, 118);
    font-weight: bold;
    position: relative; 
    padding: 1px;
    text-align: center;
    font-family: cursive;
}

.container_2 {
    position: relative;
    width: 95%;
    height: 200%;
    background-color: rgba(42, 67, 85, 0.1);
}

a.left.carousel-control {
    background: inherit;
}

a.right.carousel-control {
    background: inherit;
}

#myCarousel.carousel.slide {
    width: 100%;
    height: 100%;
}

.carousel-indicators {
    position: relative;
    top: 95%;
    padding: 1px;
}


@media screen and (max-width: 600px) {
    .container_2 {
        width: 100%;
        height: auto;
    }

    .container_2 h4 {
        font-size: small;
        padding: 1px;
        text-align: center;
    }

    .carousel-inner > .item.active > img{
        width: 100%;
        height: auto;
        min-height: 80vh; 
        min-width: 90%; 
    }

    .carousel-caption {
        font-size: x-small;
        top: auto;
        bottom: 10%;
        padding: 5px;
    }

    .carousel-indicators {
        top: auto;
        bottom: 5%;
        padding: 1px;
    }
}

/* Ensuring all carousel items have the same height */
.carousel-inner > .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px; 
}

.carousel-inner > .item > img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}